spring.datasource.url = jdbc:mysql://localhost:3306/clinica_popular
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.url = jdbc:mysql://mysql29-farm10.kinghost.net/clinicapopular01
#spring.datasource.username = clinicapopular01
#spring.datasource.password = Cl1n1c4

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port = 8080

spring.encryption.secretKey=e1fbL%462#m?lh&e1%f]t*4Z3iJnMv11
spring.jwt.kid=rEBKrixNJJ5b1NrKPHNkYxE86mBwn63ilSQcJa-ZIDM
spring.jwt.secretKey=P3FldlaTc5th2m7hx3-tVD4rIYhU2asKigaFkQV8m4HybLRhTSS-2p20fkY1mGcP0oJ57ficIg9_4J9eei9dWgiZDmkE3IGXdNVs1Wpimj47tYS8zo9q9R1fXNMALYdi0vwzNpwCyNaPQrEG8cyj3N5Kyq913VJ15AUzCJj98PsKrH944N-INTQdf3fUZOKQ4ZjMO7rpOQxIMVdV1aFEORkvyqKRZ6pooo9FVwYeYCDs59RYXzSZAXXbsRkD1Euo4fw2YVfPGEY7IXZ-ykdeRxLgRVPVHn_WDomuXX5WvSSffnOxMbp0AlodYMTA0PK3SqtdBl8mDMkoRxLIEGjj6-
key_file_name=brseal.key
#secret_key=oeRaYY7Wo24sDqKSX3IM9ASGmdGPmkTd9jo1QTy4b7P9Ze5_9hKolVX8xNrQDcNRfVEdTZNOuOyqEGhXEbdJI-ZQ19k_o9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x-jbLDiz9iFVzkd81YKxMgPA7VfZeQUm4n-mOmnWMaVX30zGFU4L3oPBctYKkl4dYfqYWqRNfrgPJVi5DGFjywgxx0ASEiJHtV72paI3fDR2XwlSkyhhmY-ICjCRmsJN4fX1pdoL8a18-aQrvyu4j0Os6dVPYIoPvvY0SAZtWYKHfM15g7A3HD4cVREf9cUsprCRK93w
secret_key=P3FldlaTc5th2m7hx3-tVD4rIYhU2asKigaFkQV8m4HybLRhTSS-2p20fkY1mGcP0oJ57ficIg9_4J9eei9dWgiZDmkE3IGXdNVs1Wpimj47tYS8zo9q9R1fXNMALYdi0vwzNpwCyNaPQrEG8cyj3N5Kyq913VJ15AUzCJj98PsKrH944N-INTQdf3fUZOKQ4ZjMO7rpOQxIMVdV1aFEORkvyqKRZ6pooo9FVwYeYCDs59RYXzSZAXXbsRkD1Euo4fw2YVfPGEY7IXZ-ykdeRxLgRVPVHn_WDomuXX5WvSSffnOxMbp0AlodYMTA0PK3SqtdBl8mDMkoRxLIEGjj6-